<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img{
            margin: 0 auto;
            width: 734px;
            height: 448px;
            background-image:url("imag/微信图片_20231112164555.jpg");
            background-repeat: no-repeat;
            box-shadow: 8px 8px 14px #666;
            position: relative;
        }
        p{
            background-color: rgba(66, 203, 11, 0.4);
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 5px;
            left :300px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="img">
        <div>
            <p>会有的吧</p>
        </div>
    </div>
</body>
</html>

<!-- 上述代码演示背景图片 -->