<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            text-align: center;
            margin: 0;
            padding: 0;
            width: 1110px;
            border: 1px  solid bisque;
            height: 20px;
            background-color: rgb(69, 69, 129);
            position: fixed;
            top: 0;
        }
        #main{
            height: 1500px;
        }
        .lf{
            margin-top: 150px;
            text-align: center;
            width: 50px;
            height: 400px;
            background-color: aqua;
            position: fixed;
            top: 100px;
            left: 0;
            line-height: 100%;
        }
        .rg{
            margin-top: 150px;
            text-align: center;
            line-height: 100%;
            width: 50px;
            height: 400px;
            background-color: aqua;
            position: fixed;
            top: 100px;
            right: 0;
        }
        .down{
            text-align: center;
            width: 1110px;
            border: 1px  solid bisque;
            height: 20px;
            background-color: rgb(69, 69, 129);
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="top">
        <div>这是浏览器顶部</div>
    </div>
    <div id="main">
        <div class="lf">
            <div class="lf">左<br>侧
                <br>边<br>栏</div>
        </div>
        <div class="rg">
            <div class="rg" >右<br>侧<br>边<br>栏</div>
        </div>
        <div class="down">
            <div class="down" >这是浏览器地部</div>
        </div>
    </div>
    
</body>
</html>