<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        #new{
            margin: 0 auto;
            margin-top: 100px;
            font-size: 12px;
            width: 834px;
            border: 1px solid #ccc;
            border-top: 6px solid #ccc;
        }
        ul>li{
            margin: 0 8px;
            border-bottom: 1px solid #ccc;
        }
        li:nth-child(4){
            border-bottom: 0 solid #ccc;
        }
        span{
            margin: 8px;
            display: inline-block;
            width: 15px;
            text-align: center;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div id="new">
        <ul>
            <li>
                <span>
                    <b>1</b>
                </span>
                重庆：重庆12区县遭遇大暴雨 29条河流出现超警戒水位洪水
            <li>
                <span>
                    <b>2</b>
                </span>
                成都：成都多个区域遭遇强降雨 15条中小河流发生超警洪水
            </li>
            <li>
                <span>
                    <b>3</b>
                </span>
                武汉：武汉部分地区降下暴雨 7条河流超警戒水位
            </li>
            <li>
                <span>
                    <b>4</b>
                </span>
                长沙：长沙6区县普降大到暴雨 11条河流水位超警戒线
            </li>
        </ul>
    </div>
</body>
</html>