<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shop{
            margin-top: 100px auto;
            position: relative;
            margin: 0 auto;
            width: 200px;
            height: 40px;
            border: 2px solid #ccc;
            background-color: #ccc;
        }
        div p{

            text-align: center;
            /* width: 50%; */
            line-height: 50%;
            position :absolute;
            right: 60px;
        }
        div span{
            margin-right: 10px;
            position: absolute;
            right:0px;
            text-align: center;
            width: 20px;
            top: 10px;
        }
        #radius{
            width: 0;
            height: 0;
            border: 8px solid red;
            border-radius: 50%;
            position:absolute;
            right: 45px;
            top: -4px;
        }
    </style>
</head>
<body>
    <div id="shop">
        <p>我的购物车</p>
        <span>&gt;</span>
        <div id="radius">
           
        </div>
    </div>

</body>
</html>