<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            size: 12px;
            color: #9c9a9c;
        }
        table{
            padding: 16px;
            border: solid 1px #ccc;
            box-shadow: 20px 20px 20px #ccc;
            width: 990px;
            margin: 0 auto; 
            margin-top: 150px; 
            border-bottom: solid 1px #ccc;
        }
        table tr th{
            border-bottom: solid 1px #ccc;
            color: #666;
        }
        table tr td{
            border-bottom:  dashed 1px  #eee; 
            text-align: center;
        }
        .a1{
            color: #096187;
            text-decoration: none;
        }
        .w610{
            width: 610px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr >
                <th class="w610">主题</th>
                <th>回复/浏览</th>
                <th>作者</th>
                <th>时间</th>
            </tr>
            <tr>
                <td class="w610"><a class="a1" href="#">内容一</a></td>
                <td>0/0</td>
                <td><a class="a1" href="#">清那</a></td>
                <td>2014-11-19 14:52:13</td>
            </tr>
            <tr>
                <td class="w610"><a class="a1" href="#">内容二</a></td>
                <td>0/0</td>
                <td><a class="a1" href="#">清那</a></td>
                <td>2014-11-19 14:52:13</td>
            </tr>
            <tr>
                <td class="w610"><a class="a1" href="#">内容二</a></td>
                <td>0/0</td>
                <td><a class="a1" href="#">清那</a></td>
                <td>2014-11-19 14:52:13</td>
            </tr>
            <tr>
                <td class="w610"><a class="a1" href="#">内容三</a></td>
                <td>0/0</td>
                <td><a class="a1" href="#">清那</a></td>
                <td>2014-11-19 14:52:13</td>
            </tr> 
            <tr >
                <td class="w610"><a class="a1" href="#">内容四</a></td>
                <td>0/0</td>
                <td><a class="a1" href="#">清那</a></td>
                <td>2014-11-19 14:52:13</td>
            </tr>
        </table>
    </div>
</body>
</html>